<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zmaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-UW-FMH">
                                <rect key="frame" x="25" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="dtn-Qq-Nbh"/>
                                    <constraint firstAttribute="height" constant="22" id="iVv-cl-wGC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zmaka" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-Rh-Y7c">
                                <rect key="frame" x="107" y="79" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7kb-Dj-Jsg"/>
                                    <constraint firstAttribute="height" constant="130" id="rvo-bl-dwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Zmaka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-rr-5XK">
                                <rect key="frame" x="132" y="224" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pfe-bb-HAO"/>
                                    <constraint firstAttribute="height" constant="25" id="wYG-PC-CnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-kW-g8S" customClass="TextFieldFloatingPlaceholder" customModule="TextFieldFloatingPlaceholder">
                                <rect key="frame" x="20" y="299" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xfs-yz-mHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42O-MT-KRH" customClass="TextFieldFloatingPlaceholder" customModule="TextFieldFloatingPlaceholder">
                                <rect key="frame" x="20" y="359" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HQC-Bq-1lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-Gd-Sb7">
                                <rect key="frame" x="20" y="489" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJs-hO-c1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-hB-90v">
                                <rect key="frame" x="269" y="409" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="I6C-n4-ZMI"/>
                                    <constraint firstAttribute="height" constant="20" id="fWd-gQ-MMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-dN-Lo2">
                                <rect key="frame" x="114.66666666666669" y="846" width="185" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-T2-el0">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-wT-bD4">
                                        <rect key="frame" x="128" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cvq-r1-1SD"/>
                                    <constraint firstAttribute="width" constant="185" id="b6S-yd-zZG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2t-kW-g8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1HT-jk-rDZ"/>
                            <constraint firstItem="Kbm-UW-FMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2pP-CH-Rst"/>
                            <constraint firstItem="Y9g-Gd-Sb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Ap-Yw-sP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2t-kW-g8S" secondAttribute="trailing" constant="20" id="9Cr-Hi-nfk"/>
                            <constraint firstItem="Z2t-kW-g8S" firstAttribute="top" secondItem="eD4-rr-5XK" secondAttribute="bottom" constant="50" id="Aqq-zJ-08T"/>
                            <constraint firstItem="eD4-rr-5XK" firstAttribute="top" secondItem="C3r-Rh-Y7c" secondAttribute="bottom" constant="15" id="CCQ-Fx-yoC"/>
                            <constraint firstItem="42O-MT-KRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LJo-a2-mIo"/>
                            <constraint firstItem="Kbm-UW-FMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ud1-zL-BmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9g-Gd-Sb7" secondAttribute="trailing" constant="20" id="b8q-d0-taS"/>
                            <constraint firstItem="C3r-Rh-Y7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bB9-El-FKR"/>
                            <constraint firstItem="aPN-hB-90v" firstAttribute="top" secondItem="42O-MT-KRH" secondAttribute="bottom" constant="15" id="epv-qM-CZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42O-MT-KRH" secondAttribute="trailing" constant="20" id="fwy-Te-n5f"/>
                            <constraint firstItem="C3r-Rh-Y7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gjq-Nt-jDV"/>
                            <constraint firstItem="TTq-dN-Lo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="guH-x1-109"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPN-hB-90v" secondAttribute="trailing" constant="20" id="jy5-Rm-NhQ"/>
                            <constraint firstAttribute="bottom" secondItem="TTq-dN-Lo2" secondAttribute="bottom" constant="20" id="ry6-3c-9v3"/>
                            <constraint firstItem="42O-MT-KRH" firstAttribute="top" secondItem="Z2t-kW-g8S" secondAttribute="bottom" constant="25" id="s5O-PP-0Ja"/>
                            <constraint firstItem="Y9g-Gd-Sb7" firstAttribute="top" secondItem="aPN-hB-90v" secondAttribute="bottom" constant="60" id="sux-Ud-L8x"/>
                            <constraint firstItem="eD4-rr-5XK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ukG-DX-lex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="Z2t-kW-g8S" id="Sp1-Jt-zWN"/>
                        <outlet property="password" destination="42O-MT-KRH" id="qbn-7Y-Qsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7W-O1-WS8">
            <objects>
                <viewController id="c4q-0D-Cha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crW-lA-wqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-cc-yZc">
                                <rect key="frame" x="25" y="64" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="YR4-uu-G0H"/>
                                    <constraint firstAttribute="height" constant="22" id="pTK-wR-PMi"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zmaka" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-qD-xiT">
                                <rect key="frame" x="107" y="124" width="200" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="COm-1l-pNp"/>
                                    <constraint firstAttribute="width" constant="200" id="a58-UE-wId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Pakistan's Biggest Property Portal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-V6-LRe">
                                <rect key="frame" x="114.66666666666669" y="269" width="185" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6db-Zr-h5J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Iyi-ae-ZCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-hg-z0h">
                                <rect key="frame" x="20" y="412" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-wc-fo8">
                                        <rect key="frame" x="93.333333333333329" y="5" width="187.33333333333337" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-PR-19I">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Continue with Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive.fill.badge.timemachine" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-Es-uvi">
                                                <rect key="frame" x="161.66666666666666" y="7" width="25.666666666666657" height="17.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="6Ol-wc-fo8" firstAttribute="top" secondItem="yz1-hg-z0h" secondAttribute="top" constant="5" id="NiS-2I-OYg"/>
                                    <constraint firstItem="6Ol-wc-fo8" firstAttribute="centerY" secondItem="yz1-hg-z0h" secondAttribute="centerY" id="moX-IU-vE8"/>
                                    <constraint firstAttribute="height" constant="40" id="nTw-Wp-xbY"/>
                                    <constraint firstItem="6Ol-wc-fo8" firstAttribute="centerX" secondItem="yz1-hg-z0h" secondAttribute="centerX" id="tXh-G5-cS9"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ol-wc-fo8" secondAttribute="bottom" constant="5" id="x9G-HD-gmE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="93z-u6-f9A">
                                <rect key="frame" x="87" y="582" width="240" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-sc-89r">
                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="185.66666666666666" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-8A-xSv">
                                        <rect key="frame" x="187.66666666666669" y="1.6666666666666288" width="52.333333333333343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pR1-XJ-vlC"/>
                                    <constraint firstAttribute="height" constant="35" id="uze-4x-GSJ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-xn-il6">
                                <rect key="frame" x="20" y="492" width="374" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kib-Ik-QDY">
                                        <rect key="frame" x="88.333333333333329" y="5" width="197.33333333333337" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-5E-tuA">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Continue with Mobile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive.fill.badge.timemachine" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Of-g5F">
                                                <rect key="frame" x="171.66666666666666" y="7" width="25.666666666666657" height="17.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="Kib-Ik-QDY" firstAttribute="top" secondItem="MeY-xn-il6" secondAttribute="top" constant="5" id="79p-mY-SFN"/>
                                    <constraint firstAttribute="height" constant="40" id="EEf-mB-MoC"/>
                                    <constraint firstItem="Kib-Ik-QDY" firstAttribute="centerX" secondItem="MeY-xn-il6" secondAttribute="centerX" id="V5V-P4-SWI"/>
                                    <constraint firstAttribute="bottom" secondItem="Kib-Ik-QDY" secondAttribute="bottom" constant="5" id="kpd-Ip-b2w"/>
                                    <constraint firstItem="Kib-Ik-QDY" firstAttribute="centerY" secondItem="MeY-xn-il6" secondAttribute="centerY" id="zEC-Lu-1mI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc9-ic-bzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeY-xn-il6" firstAttribute="centerX" secondItem="crW-lA-wqh" secondAttribute="centerX" id="1my-E6-pc2"/>
                            <constraint firstItem="b8D-cc-yZc" firstAttribute="top" secondItem="Bc9-ic-bzu" secondAttribute="top" constant="20" id="2hp-Yd-csd"/>
                            <constraint firstItem="yz1-hg-z0h" firstAttribute="centerX" secondItem="crW-lA-wqh" secondAttribute="centerX" id="3tD-ry-qgs"/>
                            <constraint firstItem="Vta-qD-xiT" firstAttribute="top" secondItem="Bc9-ic-bzu" secondAttribute="top" constant="80" id="6Lo-DY-pwX"/>
                            <constraint firstItem="b8D-cc-yZc" firstAttribute="leading" secondItem="Bc9-ic-bzu" secondAttribute="leading" constant="25" id="A0D-dQ-eNw"/>
                            <constraint firstItem="yz1-hg-z0h" firstAttribute="leading" secondItem="Bc9-ic-bzu" secondAttribute="leading" constant="20" id="Cah-qc-J5T"/>
                            <constraint firstItem="yz1-hg-z0h" firstAttribute="top" secondItem="zjd-V6-LRe" secondAttribute="bottom" constant="100" id="Ctv-93-Gzl"/>
                            <constraint firstItem="93z-u6-f9A" firstAttribute="centerX" secondItem="crW-lA-wqh" secondAttribute="centerX" id="YXU-x7-mg1"/>
                            <constraint firstItem="Vta-qD-xiT" firstAttribute="centerX" secondItem="crW-lA-wqh" secondAttribute="centerX" id="aR8-fT-Fq8"/>
                            <constraint firstItem="zjd-V6-LRe" firstAttribute="centerX" secondItem="crW-lA-wqh" secondAttribute="centerX" id="bTB-p4-jNE"/>
                            <constraint firstItem="zjd-V6-LRe" firstAttribute="top" secondItem="Vta-qD-xiT" secondAttribute="bottom" constant="15" id="dcb-Xz-voO"/>
                            <constraint firstItem="MeY-xn-il6" firstAttribute="top" secondItem="yz1-hg-z0h" secondAttribute="bottom" constant="40" id="eIw-Er-wdT"/>
                            <constraint firstItem="Bc9-ic-bzu" firstAttribute="trailing" secondItem="yz1-hg-z0h" secondAttribute="trailing" constant="20" id="nu6-ny-AKW"/>
                            <constraint firstItem="MeY-xn-il6" firstAttribute="leading" secondItem="Bc9-ic-bzu" secondAttribute="leading" constant="20" id="sZ9-Bl-FGh"/>
                            <constraint firstItem="Bc9-ic-bzu" firstAttribute="trailing" secondItem="MeY-xn-il6" secondAttribute="trailing" constant="20" id="vYS-YN-SEa"/>
                            <constraint firstItem="93z-u6-f9A" firstAttribute="top" secondItem="MeY-xn-il6" secondAttribute="bottom" constant="50" id="wBd-Z9-jwp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-dU-bPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gqe-hW-MRR">
            <objects>
                <viewController id="AMp-S3-JaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jta-Ld-RSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GeI-X8-OFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RU-ma-OTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="externaldrive.fill.badge.timemachine" catalog="system" width="128" height="87"/>
        <image name="zmaka" width="200" height="200"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
